`/Users/nettomello` is not writable.
TMPDIR is not writable: /var/folders/rq/sx42k4bd3ds_3n00jk9z377m0000gn/T
system temporary path is not writable: /var/folders/rq/sx42k4bd3ds_3n00jk9z377m0000gn/T
TMPDIR is not writable: /var/folders/rq/sx42k4bd3ds_3n00jk9z377m0000gn/T
system temporary path is not writable: /var/folders/rq/sx42k4bd3ds_3n00jk9z377m0000gn/T
Bundler will use `/tmp/bundler20260324-78691-1sjb9c78691' as your home directory temporarily.
Configuration file: /Users/nettomello/CODIGOS/hacked-neomello-json/_config.yml
 Theme Config file: /Users/nettomello/CODIGOS/hacked-neomello-json/_config.yml
            Source: /Users/nettomello/CODIGOS/hacked-neomello-json
       Destination: /Users/nettomello/CODIGOS/hacked-neomello-json/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
bundler: failed to load command: jekyll (/opt/homebrew/lib/ruby/gems/4.0.0/bin/jekyll)
/opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/utils.rb:299:in 'Dir.glob': Operation not permitted - assets (Errno::EPERM)
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/utils.rb:299:in 'block in Jekyll::Utils#safe_glob'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/utils.rb:298:in 'Dir.chdir'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/utils.rb:298:in 'Jekyll::Utils#safe_glob'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/cleaner.rb:46:in 'Jekyll::Cleaner#existing_files'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/cleaner.rb:25:in 'Jekyll::Cleaner#obsolete_files'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/cleaner.rb:15:in 'Jekyll::Cleaner#cleanup!'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/site.rb:221:in 'Jekyll::Site#cleanup'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/site.rb:81:in 'Jekyll::Site#process'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/command.rb:28:in 'Jekyll::Command.process_site'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/commands/build.rb:65:in 'Jekyll::Commands::Build.build'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/commands/build.rb:36:in 'Jekyll::Commands::Build.process'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/command.rb:91:in 'block in Jekyll::Command.process_with_graceful_fail'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/command.rb:91:in 'Array#each'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/command.rb:91:in 'Jekyll::Command.process_with_graceful_fail'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/lib/jekyll/commands/build.rb:18:in 'block (2 levels) in Jekyll::Commands::Build.init_with_program'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in 'block in Mercenary::Command#execute'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in 'Array#each'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in 'Mercenary::Command#execute'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in 'Mercenary::Program#go'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/mercenary-0.4.0/lib/mercenary.rb:21:in 'Mercenary.program'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/jekyll-4.4.1/exe/jekyll:15:in '<top (required)>'
	from /opt/homebrew/Cellar/ruby/4.0.2/lib/ruby/4.0.0/rubygems.rb:304:in 'Kernel#load'
	from /opt/homebrew/Cellar/ruby/4.0.2/lib/ruby/4.0.0/rubygems.rb:304:in 'Gem.activate_and_load_bin_path'
	from /opt/homebrew/lib/ruby/gems/4.0.0/bin/jekyll:25:in '<top (required)>'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/cli/exec.rb:61:in 'Kernel.load'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/cli/exec.rb:61:in 'Bundler::CLI::Exec#kernel_load'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/cli/exec.rb:24:in 'Bundler::CLI::Exec#run'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/cli.rb:504:in 'Bundler::CLI#exec'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/vendor/thor/lib/thor/command.rb:28:in 'Bundler::Thor::Command#run'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in 'Bundler::Thor::Invocation#invoke_command'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/vendor/thor/lib/thor.rb:538:in 'Bundler::Thor.dispatch'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/cli.rb:35:in 'Bundler::CLI.dispatch'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/vendor/thor/lib/thor/base.rb:584:in 'Bundler::Thor::Base::ClassMethods#start'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/cli.rb:29:in 'Bundler::CLI.start'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/exe/bundle:28:in 'block in <top (required)>'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/lib/bundler/friendly_errors.rb:118:in 'Bundler.with_friendly_errors'
	from /opt/homebrew/lib/ruby/gems/4.0.0/gems/bundler-4.0.8/exe/bundle:20:in '<top (required)>'
	from /opt/homebrew/Cellar/ruby/4.0.2/lib/ruby/4.0.0/rubygems.rb:304:in 'Kernel#load'
	from /opt/homebrew/Cellar/ruby/4.0.2/lib/ruby/4.0.0/rubygems.rb:304:in 'Gem.activate_and_load_bin_path'
	from /opt/homebrew/opt/ruby/bin/bundle:25:in '<main>'
